<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap4 -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<!-- Angular js -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-cookies.js"></script>
		<!-- font -->
		<link href="https://fonts.googleapis.com/css?family=Mandali&display=swap" rel="stylesheet">
		<!-- FullCalendar -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
		<!-- Pagination -->
		<script src = "script/dirPagination.js"></script>
		<!-- CSS -->
		<style>
			html{
				scroll-behavior: smooth;
			}
			body{
				position: relative;
				margin-top: 55px;
				background-image: url('images/home/bubbles.png');
				background-position: center;
				background-repeat: repeat-y;
				background-attachment: fixed;
			}
			ul.nav-pills {
				top: 25%;
				position: fixed;
			}
			div.col-8 .container-fluid {
				padding-top: 55px;
				height: 1000px;
			}
			#myScrollspy{
				background-color: white;
				padding-left: 125px;
				margin-left: -100px;
			}
			@media screen and (min-width: 1024px){
				.navbar-nav{
					position: absolute;
					left: 35%;
				}
				.navbar-brand{
					margin-left: 5%;
				}
			}
			.row {
				margin-left: 0px;
			}
			.section-title{
				background-image: linear-gradient(to top right, #fff333, #ffc107);
				padding: 5px;
				text-align: center;
			}
			img{
				width: 90%;
				border: 3px solid #007bff;
				border-radius: 5px;
			}
			#profile-admin{
				background-color: #D6EAF8;
			}
			.logout{
				position: absolute;
				right: 100px;
			}
			.change{
				position: absolute;
				right: 200px;
			}
			.form-inline div{
				margin-left: 20px;
			}
			.pagination li{
				border: 1px solid #007bff;
				font-size: 1em;
				padding-left: 10px;
				padding-right: 10px;
				background-color: white;
			}
		</style>
	</head>
	<body data-spy="scroll" data-target="#myScrollspy" data-offset="100" ng-app = "admin" ng-controller = "admin-controller" id = "admin-controller">
		<!-- Navbar -->
		<nav class="navbar navbar-expand-md bg-warning navbar-light fixed-top">
			<!-- Brand -->
			<a class="navbar-brand" href="#">ems</a>

			<!-- Toggler/collapsibe Button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Admin</a>
					</li>
				</ul>
				<div class="logout" data-toggle="modal" data-target="#logOut">
					<button type = "submit" class="btn btn-primary">Log Out</button>
				</div>
				<div class="change" data-toggle="modal" data-target="#change">
					<button type = "submit" class="btn btn-warning">Change password</button>
				</div>
			</div> 
		</nav>
		
		<!-- Admin Section -->
		<div class = "container-fluid">
			<div class = "row">
				<nav class="col-sm-3 col-4" id="myScrollspy">
					<ul class="nav nav-pills flex-column">
						<li class = "nav-item"><a class="nav-link active" href = "#profile-admin">Profile</a></li>
						<li class = "nav-item"><a class="nav-link" href = "#task-admin">Tasks</a></li>
						<li class = "nav-item"><a class="nav-link" href = "#addtask-admin">Add Task</a></li>
						<li class = "nav-item"><a class="nav-link" href = "#employees-admin">Employees List</a></li>
						<li class = "nav-item"><a class="nav-link" href = "#inbox-admin">Inbox</a></li>
						<li class = "nav-item"><a class="nav-link" href = "#message-admin">Send Message</a></li>
						<li class = "nav-item"><a class="nav-link" href = "#addblog-admin">Add Blog</a></li>
						<li class = "nav-item"><a class="nav-link" href = "#addemployee-admin">Add Employee</a></li>
						<li class = "nav-item"><a class="nav-link" href = "#vendors-admin">Vendors List</a></li>
						<li class = "nav-item"><a class="nav-link" href = "#addvendors-admin">Add Vendor</a></li>
						<li class = "list-item dropdown">
							<a class = "nav-link dropdown-toggle" data-toggle = "dropdown" href = "#">Reimbursement</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#reimbursement-admin-applied">Applied</a>
								<a class="dropdown-item" href="#reimbursement-admin-approved">Approved</a>
							</div>
						</li>
					</ul>
				</nav>
				<div class = "col-sm-9 col-8">
					
					<!-- Profile section -->
					<div id = "profile-admin">
						<div class = "container-fluid">
							<div class = "section-title">
								<h2>Admin profile</h2>
								<h4>In this section admin can see and edit his profile.</h4>
							</div>
							<div class = "profile-section-title">
								<div class = "row">
									<div class = "col-9">
										<h4>Personal Information</h4>
									</div>
									<div class = "col-3" data-toggle="modal" data-target="#update">
										<button type = "submit" class = "btn btn-warning">Update profile</button>
									</div>
								</div>
								<hr></hr>
							</div>
							<div class = "row">
								<div class = "col-6">
									<p>Name: {{user.name}}</p>
									<p>Employee id: {{user.emp_id}}</p>
									<p>Position: {{user.position}}</p>
									<p>Email id: {{user.email}}</p>
									<p>Contact no.: {{user.contact_no}}</p>
								</div>
								<div class = "col-3">
									<div class = "profile-pic">
										<image src = {{user.imageurl}}>
									</div>
								</div>
								<div class = "col-2" data-toggle="modal" data-target="#change-pic">
									<button type = "submit" class = "btn btn-warning">Change Pic</button>
								</div>
							</div>	
							<div class = "profile-section-title">
								<h4>Employement Status:</h4>
								<hr></hr>
							</div>
							<div class = "row">
								<div class = "col-4">
									<p>Joining date: {{user.start_date}}</p>
								</div>
								<div class = "col-4">
									<p>Status: {{user.status}}</p>
								</div>
							</div>
							<div class = "profile-section-title">
								<h4>Education Details</h4>
								<hr></hr>
							</div>
							<div class = "col-4">
								<p>Highest Education: {{user.highest_edu}}</p>
							</div>
							<div class = "profile-section-title">
								<h4>Past Employement Details</h4>
								<hr></hr>
							</div>
							<div class = "col-4">
									<p>Previous Employer: {{user.prev_employer}}</p>
							</div>
							<div class = "profile-section-title">
								<h4>Emergency Contact Details</h4>
								<hr></hr>
							</div>
							<div class = "row">
								<div class = "col-4">
									<p>Name: {{user.emergency_c_name}}</p>
								</div>
								<div class = "col-4">
									<p>Contact no.: {{user.emergency_c_no}}</p>
								</div>
							</div>
							<div class = "profile-section-title">
								<h4>Government Id Details</h4>
								<hr></hr>
							</div>
							<div class = "row">
								<div class = "col-4">
									<p>UID no.: {{user.adhaar_no}}</p>
								</div>
								<div class = "col-4">
									<p>Pan Card no.: {{user.pan_no}}</p>
								</div>
							</div>	
						</div>
					</div>
					
					<!-- Task List section -->
					<div id = "task-admin">
						<div class = "container-fluid">
							<div class = "section-title">
								<h2>Task List</h2>
								<h4>Here admin can check assigned tasks to users.</h4>
							</div>
							<form class = "task-emp-form form-inline" id = "task-emp-form">
								<div class = "form-group col-5">
									<label for = "empName">Employee name:</label>
									<select class="form-control" id="empName" placeholder="Employee name..." name="empName" ng-change = "fillCalendar()" ng-model = "empName" required>
										<option value = "">...</option>
										<option ng-repeat="x in names" value = "{{x.name}}">{{x.name}}</option>
									</select>
								</div>
							</form>	
							<!-- Task Calendar -->
							<div class = "container-fluid" style = "padding-top: 0px;">
								<div id = "calendar"></div>
							</div>
						</div>
					</div>
					
					<!-- Add task section -->
					<div id = "addtask-admin">
						<div class = "container-fluid">
							<div class = "section-title">
								<h2>Add task</h2>
								<h4>Here admin can assign task to employees.</h4>
							</div>
							<form class = "task-form" id = "task-form">
								<div class = "row">
									<div class = "form-group col-5">
										<label for = "tstart">Start Date:</label>
										<input type = "date" class = "form-control" id = "tstart" name = "tstart" placeholder = "Start date of task..." required>
									</div>
									<div class = "form-group col-5">
										<label for = "tend">End Date:</label>
										<input type = "date" class = "form-control" id = "tend" name = "tend" placeholder = "Task deadline..." required>
									</div>
								</div>
								<div class = "row">
									<div class = "form-group col-5">
										<label for = "temployee">Employee Name:</label>
										<select class="form-control" id="temployee" placeholder="Employee name..." name="temployee" required>
											<option ng-repeat="x in names" value = "{{x.name}}">{{x.name}}</option>
										</select>
									</div>
									<div class = "form-group col-5">
										<label for = "ttitle">Title:</label>
										<input type = "text" class = "form-control" id = "ttitle" name = "ttitle" placeholder = "Task title..." required>
									</div>	
								</div>
								<div class = "form-group col-10">
									<label for = "tdesc"></label>
									<textarea class = "form-control" id = "tdesc" name = "tdesc" placeholder = "Task description" rows = "5" required></textarea>
								</div>
							</form>
							<button type="submit" class="btn btn-primary" onclick="task()">Submit</button>
						</div>
					</div>
					
					<!-- Employees list section -->
					<div id = "employees-admin">
						<div class = "container-fluid">
							<div class = "section-title">
								<h2>Employees</h2>
								<h4>Here admin can see list of all employees.</h4>
							</div>
							<dir-pagination-controls
								max-size="5"
								direction-links="true"
								boundary-links="true"
								pagination-id = "el">
							</dir-pagination-controls>
							<table class = "employee-table table table-striped table-bordered">
								<thead>
									<tr>
										<th>Employee Id</th>
										<th>Name</th>
										<th>Status</th>
										<th>Details</th>
									</tr>
								</thead>
								<tbody>
									<tr dir-paginate = "x in employees | itemsPerPage: 5" pagination-id = "el">
										<td>{{x.emp_id}}</td>
										<td>{{x.name}}</td>
										<td>{{x.status}}</td>
										<td data-toggle="modal" data-target="#empPreview"><button class = "btn btn-primary" ng-click = "empProfile(x.emp_id)">Details</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					
					<!-- Inbox section -->
					<div id = "inbox-admin">
						<div class = "container-fluid">
							<div class = "section-title">
								<h2>Inbox</h2>
								<h4>Here admin can see messages sent by employees.</h4>
							</div>
							<dir-pagination-controls
								max-size="5"
								direction-links="true"
								boundary-links="true"
								pagination-id = "ib">
							</dir-pagination-controls>
							<table class = "inbox-table table table-striped table-bordered" id = "inbox-table">
								<tr>
									<th>Employee Name</th>
									<th>Subject</th>
									<th>Date</th>
									<th>Preview</th>
									<th>Reply</th>
								</tr>
								<tr dir-paginate = "x in mails | itemsPerPage: 5" pagination-id = "ib">
									<td>{{x.name}}</td>
									<td>{{x.subject}}</td>
									<td>{{x.date}}</td>
									<td data-toggle = "modal" data-target="#message"><button class = "btn btn-primary" ng-click = "fetchMail(x.id)">Preview</button></td>
									<td><a href = "#reply-admin"><button class = "btn btn-warning" ng-click = "fetchMail(x.id)">Reply</button></a></td>
								</tr>
							</table>
						</div>
					</div>
					
					<!-- Message section -->
					<div id = "message-admin">
						<div class = "container-fluid">
							<div class = "section-title">
								<h2>Send Message</h2>
								<h4>Here admin can send message to employees.</h4>
							</div>
							<form class = "message-form" id = "message-form">
								<div class = "form-group col-5">
									<label for = "mempname">Employee name:</label>
									<select class="form-control" id="mempname" placeholder="Employee name..." name="mempname" required>
										<option ng-repeat="x in names" value = "{{x.name}}">{{x.name}}</option>
									</select>
								</div>
								<div class = "form-group col-5">
									<label for = "msubject">Subject:</label>
									<input type = "text" class = "form-control" id  = "msubject" name = "msubject" placeholder = "Enter subject for mail..." required>
								</div>
								<div class = "form-group col-10">
									<label for = "mmessage">Message</label>
									<textarea class = "form-control" id  = "mmessage" name = "mmessage" placeholder = "Message to be sent..." rows = "5" required></textarea>
								</div>
								<button type="submit" class="btn btn-primary" onclick="message()">Submit</button>
							</form>
						</div>
					</div>
					
					<!-- Add blog section -->
					<div id = "addblog-admin">
						<div class = "container-fluid">
							<div class = "section-title">
								<h2>Add blog entry</h2>
								<h4>Here admin can add new blog entry to be displayed on main site.</h4>
							</div>
							<form class = "blog-form" id = "blog-form">
								<div class = "row">
									<div class = "form-group col-5">
										<label for  = "btitle">Title:</label>
										<input type = "text" class = "form-control" id = "btitle" name = "btitle" placeholder = "Title for blog..." ng-model = "btitle" required>
									</div>
									<div class = "form-group col-5">
										<label for  = "file">Image url:</label>
										<input type = "file" class = "form-control" id = "file" name = "file" placeholder = "Image url..." accept="image/*" ng-model = "biurl" required>
									</div>
								</div>
								<div class = "form-group col-10">
									<label for  = "bcontent">Content:</label>
									<textarea class = "form-control" id = "bcontent" name = "bcontent" placeholder = "Blog content..." rows = "6" ng-model = "bcontent" required></textarea>
								</div>
								<button type="submit" class="btn btn-primary">Submit</button>
							</form>
							
						</div>
					</div>
					
					<!-- Add employee section -->
					<div id = "addemployee-admin">
						<div class = "container-fluid">
							<div class = "section-title">
								<h2>Add Employee</h2>
								<h4>Here admin can add new employee to organisation.</h4>
							</div>
							<p>Welcome to addemployee-admin page.</p>
							<form class = "addemployee-form" id = "addemployee-form">
								<div class = "row">
									<div class = "form-group col-5">
										<label for = "aid">Employee Id:</label>
										<input type = "number" class = "form-control" id = "aid" name = "aid" placeholder = "Employee id..." required>
									</div>
									<div class = "form-group col-5">
										<label for = "aposition">Position:</label>
										<input type = "text" class = "form-control" id = "aposition" name = "aposition" placeholder = "Employee position..." required>
									</div>
								</div>
								<div class = "row">
									<div class = "form-group col-5">
										<label for = "aname">Name:</label>
										<input type = "text" class = "form-control" id = "aname" name = "aname" placeholder = "Employee name..." required>
									</div>
									<div class = "form-group col-5">
										<label for = "amail">Email id:</label>
										<input type = "email" class = "form-control" id = "amail" name = "amail" placeholder = "Employee email id..." required>
									</div>
								</div>
								<div class = "row">								
									<div class = "form-group col-5">
										<label for = "astart">Joining Date:</label>
										<input type = "date" class = "form-control" id = "astart" name = "astart" placeholder = "Start date..." required>
									</div>
								</div>
								<button type="submit" class="btn btn-primary" onclick="employee()">Submit</button>
							</form>
							
						</div>
					</div>
					
					<!-- Vendor List section -->
					<div id = "vendors-admin">
						<div class = "container-fluid">
							<div class = "section-title">
								<h2>Vendors</h2>
								<h4>Here admin can check list of vendors and delete one entry.</h4>
							</div>
							<dir-pagination-controls
								max-size="5"
								direction-links="true"
								boundary-links="true"
								pagination-id = "ven">
							</dir-pagination-controls>
							<table class = "vendors-table table table-striped table-bordered">
								<tr>
									<th>Vendor name</th>
									<th>Contact no.</th>
									<th>Email id</th>
									<th>Details</th>
									<th>Remove</th>
								</tr>
								<tr dir-paginate = "x in vendors | itemsPerPage: 10" pagination-id = "ven">
									<td>{{x.name}}</td>
									<td>{{x.contact_no}}</td>
									<td>{{x.email}}</td>
									<td data-toggle="modal" data-target="#vendor-preview"><button class = "btn btn-primary" ng-click = "vdetails(x.id)">Details</button></td>
									<td><button class = "btn btn-danger" ng-click = "vdelete(x.id)">Delete</button></td>
								</tr>
							</table>
						</div>
					</div>
					
					<!-- Vendor Adding Section -->
					<div id = "addvendors-admin">
						<div class = "container-fluid">
							<div class = "section-title">
								<h2>Add Vendor</h2>
								<h4>Here admin can add new vendor.</h4>
							</div>
							<form class = "vendor-form" id = "vendor-form">
								<div class = "form-group col-5">
									<label for = "vname">Vendor Name:</label>
									<input type = "text" class = "form-control" id = "vname" placeholder = "Vendor name..." name = "vname" required>
								</div>
								<div class = "form-group col-10">
									<label for = "vaddress">Vendor Adress:</label>
									<textarea class = "form-control" id = "vaddress" placeholder = "Vendor address..." name  = "" required></textarea>
								</div>
								<div class = "row">
									<div class = "form-group col-5">
										<label for = "vmno">Contact Number:</label>
										<input type = "number" class = "form-control" id = "vmno" placeholder = "Max 10 digits..." name  = "vmno" required>
									</div>
									<div class = "form-group col-5">
										<label for = "vmail">Vendor email id:</label>
										<input type = "text" class = "form-control" id = "vmail" placeholder = "Vendor mail id..." name  = "vmail" required>
									</div>
								</div>
								<div class = "form-group col-10">
									<label for = "vdetails">Vendor Details</label>
									<textarea class = "form-control" id = "vdetails" name = "vdetails" placeholder = "Vendor details..." required></textarea>
								</div>
								<button type="submit" class="btn btn-primary" onclick="vendor()">Submit</button>
							</form>
							
						</div>
					</div>
					
					<!-- Reimbursement section -->
					<div id = "reimbursement-admin-applied">
						<div class = "container-fluid">
							<div class = "section-title">
								<h2>Reimbursements Applied</h2>
								<h4>Here admin can approve or reject reimbursements.</h4>
							</div>
							<!-- Select name of Employee -->
							<form class = "reimbursement-emp-form" id = "reimbursement-emp-form">
								<div class = "form-group col-5">
									<label for = "remployee">Employee name:</label>
									<select class="form-control" id="remployee" name="remployee" ng-change = "reimbursements()" ng-model = "emp_name" required>
										<option value = "">...</option>
										<option ng-repeat="y in names" value = "{{y.name}}">{{y.name}}</option>
									</select>
								</div>
							</form>
							<!-- Travel Reimbursement -->
							<div class = "container">
								<div class = "reimbursement-title">
									<h4>Travel Reimbursements</h4>
								</div>
								<div class = "ttotal">
									<h5>Total Travel reimbursement applied for: {{ttot.fare}} Rs.</h5>
								</div>
								<dir-pagination-controls
									max-size="5"
									direction-links="true"
									boundary-links="true"
									pagination-id = "tr">
								</dir-pagination-controls>
								<table class = "reimbursement-table table table-striped table-bordered">
									<tr>
										<th>Date</th>
										<th>From</th>
										<th>To</th>
										<th>Total Fare</th>
										<th>Details</th>
									</tr>
									<tr dir-paginate = "x in treimbursement | itemsPerPage: 5" pagination-id = "tr">
										<td>{{x.date}}</td>
										<td>{{x.source}}</td>
										<td>{{x.destination}}</td>
										<td>{{x.fare}}</td>
										<td data-toggle="modal" data-target="#tr-preview"><button class = "btn btn-primary" ng-click = "trdetails(x.id)">Details</button></td>
									</tr>
								</table>
							</div>
							
							<!-- Consumable Reimbursement -->
							<div class = "container">
								<div class = "reimbursement-title">
									<h4>Consumable Reimbursement</h4>
								</div>
								<div class = "ctotal">
									<h5>Total Consumable reimbursement applied for: {{ctot.price}} Rs.</h5>
								</div>
								<dir-pagination-controls
									max-size="5"
									direction-links="true"
									boundary-links="true"
									pagination-id = "cr">
								</dir-pagination-controls>
								<table class = "reimbursement-table table table-striped table-bordered">
									<tr>
										<th>Date</th>
										<th>Invoice number</th>
										<th>Price</th>
										<th>Details</th>
									</tr>
									<tr dir-paginate = "x in creimbursement | itemsPerPage: 5" pagination-id = "cr">
										<td>{{x.date}}</td>
										<td>{{x.invoice_no}}</td>
										<td>{{x.price}}</td>
										<td data-toggle="modal" data-target="#cr-preview"><button class = "btn btn-primary" ng-click = "crdetails(x.id)">Details</button></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					
					<div id = "reimbursement-admin-approved">
						<div class = "container-fluid">
							<div class = "section-title">
								<h2>Reimbursements Approved</h2>
								<h4>Here admin can see approved reimbursements.</h4>
							</div>
							<!-- Select name of Employee -->
							<form class = "form-inline reimbursement-emp-form" id = "reimbursement-emp-form-approved" ng-submit = "areimbursements()">
								<div class = "form-group">
									<label for = "raemployee">Employee name:</label>
									<select class="form-control" id="raemployee" name="raemployee" ng-model = "emp_name_approved" required>
										<option value = "">...</option>
										<option ng-repeat="y in names" value = "{{y.name}}">{{y.name}}</option>
									</select>
								</div>
								<div class = "form-group">
									<label for = "ramonth">Month:</label>
									<select class = "form-control" id = "ramonth" name = "ramonth" ng-model = "month_approved" required>
										<option value = "">...</option>
										<option ng-repeat="m in months" value = "{{m.month}}">{{m.month}}</option>
									</select>
								</div>
								<div class = "">
									<button type = "submit" class = "btn btn-success">Submit</button>
								</div>
							</form>
							<!-- Travel Reimbursement -->
							<div class = "container">
								<div class = "reimbursement-title">
									<h4>Travel Reimbursements</h4>
								</div>
								<div class = "tatotal">
									<h5>Total Travel reimbursement approved: {{tapproved.fare}} Rs.</h5>
								</div>
								<dir-pagination-controls
									max-size="5"
									direction-links="true"
									boundary-links="true"
									pagination-id = "tar">
								</dir-pagination-controls>
								<table class = "reimbursement-table table table-striped table-bordered">
									<tr>
										<th>Date</th>
										<th>From</th>
										<th>To</th>
										<th>Total Fare</th>
										<th>Details</th>
									</tr>
									<tr dir-paginate = "x in tareimbursement | itemsPerPage: 5" pagination-id = "tar">
										<td>{{x.date}}</td>
										<td>{{x.source}}</td>
										<td>{{x.destination}}</td>
										<td>{{x.fare}}</td>
										<td data-toggle="modal" data-target="#tra-preview"><button class = "btn btn-primary" ng-click = "trdetails(x.id)">Details</button></td>
									</tr>
								</table>
							</div>
							
							<!-- Consumable Reimbursement -->
							<div class = "container">
								<div class = "reimbursement-title">
									<h4>Consumable Reimbursement</h4>
								</div>
								<div class = "catotal">
									<h5>Total Consumable reimbursement approved: {{capproved.price}} Rs.</h5>
								</div>
								<dir-pagination-controls
									max-size="5"
									direction-links="true"
									boundary-links="true"
									pagination-id = "car">
								</dir-pagination-controls>
								<table class = "reimbursement-table table table-striped table-bordered">
									<tr>
										<th>Date</th>
										<th>Invoice number</th>
										<th>Price</th>
										<th>Details</th>
									</tr>
									<tr dir-paginate = "x in careimbursement | itemsPerPage: 5" pagination-id = "car">
										<td>{{x.date}}</td>
										<td>{{x.invoice_no}}</td>
										<td>{{x.price}}</td>
										<td data-toggle="modal" data-target="#cra-preview"><button class = "btn btn-primary" ng-click = "crdetails(x.id)">Details</button></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					
					<!-- Reply section -->
					<div id = "reply-admin">
						<div class = "container-fluid">
							<div class = "section-title">
								<h2>Reply Message</h2>
								<h4>Here admin can reply to message from employees.</h4>
							</div>
							<div class = "message-metadata">
								<p>To: {{mail.name}}</p>
								<p>Email: {{mail.email}}
								<p>Subject: Re: {{mail.subject}}</p>
							</div>
							<form class = "reply-form" id = "reply-form">
								<div class = "form-group col-10">
									<label for = "rmessage">Message</label>
									<textarea class = "form-control" id  = "rmessage" name = "rmessage" placeholder = "Message to be sent..." rows = "5" ng-model = "rmessage" required></textarea>
								</div>
								<button type="submit" class="btn btn-primary" ng-click = "reply()">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- The Modal for logOut-->
		<div class="modal" id="logOut">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">ems</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body">
						<div class = "modal-message">
							<p>Are you sure, you want to log out?</p>
						</div>
						
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">						
						<div class = "button-yes">
							<button type = "submit" class = "btn btn-success" ng-click = "logOut()">Yes, log out.</button>
						</div>
						<div class = "button-no">
							<button type = "submit" class = "btn btn-danger" data-dismiss="modal">No, keep me signed in.</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- The Modal for Profile update -->
		<div class="modal" id="update">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Update user profile</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body">
						<div class = "container">
							<form class = "profile-form" ng-submit = "update()">
								<div class = "form-group col-6">
									<label for = "pcontact">Contact no.:</label>
									<input type = "number" class = "form-control" id = "pcontact" name = "pcontact" value = "{{user.contact_no}}" placeholder = "Max 10 digits..." ng-model = "pcontact" required>
								</div>
								<div class = "row">
									<div class = "form-group col-6">
										<label for = "pedu">Highest Education:</label>
										<input type = "text" class = "form-control" id = "pedu" name = "pedu" value = "{{user.highest_edu}}" placeholder = "Highest degree awarded..." ng-model = "pedu" required>
									</div>
									<div class = "form-group col-6">
										<label for = "pprev">Previous Employer:</label>
										<input type = "text" class = "form-control" id = "pprev" name = "pprev" value = "{{user.prev_employer}}" placeholder = "Previous company/organisation name..." ng-model = "pprev" required>
									</div>
								</div>
								<div class = "row">
									<div class = "form-group col-6">
										<label for = "pemename">Emergency contact person:</label>
										<input type = "text" class = "form-control" id = "pemename" name = "pemename" value = "{{user.emergency_c_name}}" placeholder = "Name of person..." ng-model = "pemename" required>
									</div>
									<div class = "form-group col-6">
										<label for = "pemecontact">Emergency contact number:</label>
										<input type = "number" class = "form-control" id = "pemecontact" name = "pemecontact" value = "{{user.emergency_c_no}}" placeholder = "Contact number..." ng-model = "pemecontact" required>
									</div>
								</div>
								<div class = "row">
									<div class = "form-group col-6">
										<label for = "puid">Adhaar no:</label>
										<input type = "text" class = "form-control" id = "puid" name = "puid" value = "{{user.adhaar_no}}" placeholder = "Adhaar number..." ng-model = "puid" required>
									</div>
									<div class = "form-group col-6">
										<label for = "ppan">Pan card no.:</label>
										<input type = "text" class = "form-control" id = "ppan" name = "ppan" value = "{{user.pan_no}}" placeholder = "Pan card number..." ng-model = "ppan" required>
									</div>
								</div>
								<div class = "profile-button">
									<button type = "submit" class = "btn btn-success">Update Profile</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal for inbox message. -->
		<div class = "modal" id = "message">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<!-- Modal header -->
					<div class = "modal-header">
						<h4>Mail preview</h4>
					</div>
					<!-- Modal body -->
					<div class = "modal-body">
						<div class = "message-metadata">
							<p>Sender: {{mail.email}}</p>
							<p>Date: {{mail.date}}</p>
							<p>Subject: {{mail.subject}}</p>
						</div>
						<hr></hr>
						<div class = "message-content">
							<p>{{mail.message}}</p>
						</div>
					</div>
					<!-- Modal footer -->
					<div class = "modal-footer">
						<button type = "submit" class = "btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal for Vendor preview. -->
		<div class = "modal" id = "vendor-preview">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<!-- Modal header -->
					<div class = "modal-header">
						<h4>Vendor preview</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class = "modal-body">
						<p>Name: {{vendor.name}}</p>
						<p>Contact no.: {{vendor.contact_no}}</p>
						<p>Email: {{vendor.email}}</p>
						<p>Address:</p>
						<p> {{vendor.address}}</p>
						<p>Details:</p>
						<p> {{vendor.details}}</p>
					</div>
					<!-- Modal footer -->
					<div class = "modal-footer">
						<button type = "submit" class = "btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal for tr-preview. -->
		<div class = "modal" id = "tr-preview">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<!-- Modal header -->
					<div class = "modal-header">
						<h4>Travel Reimbursement preview</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class = "modal-body">
						<p>Date: {{travel.date}}  Status: {{travel.status}}</p>
						<p>Name: {{travel.emp_name}}</p>
						<p>Source: {{travel.source}}  Destination: {{travel.destination}}</p>
						<p>Vehicle type: {{travel.type}}  Distance travelled: {{travel.distance}}</p>
						<p>Fare: {{travel.fare}}</p>
						<p>Travel details:</p>
						<p> {{travel.details}}</p>
					</div>
					<!-- Modal footer -->
					<div class = "modal-footer">
						<button type = "submit" class = "btn btn-success" ng-click = "tapprove(travel.id)">Approve</button>
						<button type = "submit" class = "btn btn-danger" ng-click = "treject(travel.id)">Reject</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal for cr-preview. -->
		<div class = "modal" id = "cr-preview">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<!-- Modal header -->
					<div class = "modal-header">
						<h4>Consumable reimbursement preview</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class = "modal-body">
						<p>Date:{{consumable.date}}  Status: {{consumable.status}}</p>
						<p>Name:{{consumable.emp_name}}</p>
						<p>Invoice no.:{{consumable.invoice_no}}</p>
						<p>Price:{{consumable.price}}</p>
						<p>Details:</p>
						<p> {{consumable.details}}</p>
					</div>
					<!-- Modal footer -->
					<div class = "modal-footer">
						<button type = "submit" class = "btn btn-success" ng-click = "capprove(consumable.id)">Approve</button>
						<button type = "submit" class = "btn btn-danger" ng-click = "creject(consumable.id)">Reject</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal for tra-preview. -->
		<div class = "modal" id = "tra-preview">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<!-- Modal header -->
					<div class = "modal-header">
						<h4>Travel Reimbursement preview</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class = "modal-body">
						<p>Date: {{travel.date}}  Status: {{travel.status}}</p>
						<p>Name: {{travel.emp_name}}</p>
						<p>Source: {{travel.source}}  Destination: {{travel.destination}}</p>
						<p>Vehicle type: {{travel.type}}  Distance travelled: {{travel.distance}}</p>
						<p>Fare: {{travel.fare}}</p>
						<p>Travel details:</p>
						<p> {{travel.details}}</p>
					</div>
					<!-- Modal footer -->
					<div class = "modal-footer">
						<button type = "submit" class = "btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal for cra-preview. -->
		<div class = "modal" id = "cra-preview">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<!-- Modal header -->
					<div class = "modal-header">
						<h4>Consumable reimbursement preview</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class = "modal-body">
						<p>Date:{{consumable.date}}  Status: {{consumable.status}}</p>
						<p>Name:{{consumable.emp_name}}</p>
						<p>Invoice no.:{{consumable.invoice_no}}</p>
						<p>Price:{{consumable.price}}</p>
						<p>Details:</p>
						<p> {{consumable.details}}</p>
					</div>
					<!-- Modal footer -->
					<div class = "modal-footer">
						<button type = "submit" class = "btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal for Employee Profile. -->
		<div class = "modal" id = "empPreview">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<!-- Modal header -->
					<div class = "modal-header">
						<h4>Employee Profile</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class = "modal-body">
						<div class = "profile-employee">
							<div class = "profile-section-title">
								<div class = "row">
									<div class = "col-10">
										<h4>Personal Information</h4>
									</div>
								</div>
								<hr></hr>
							</div>
							<div class = "row">
								<div class = "col-6">
									<p>Name: {{emp.name}}</p>
									<p>Employee id: {{emp.emp_id}}</p>
									<p>Position: {{emp.position}}</p>
									<p>Email id: {{emp.email}}</p>
									<p>Contact no.: {{emp.contact_no}}</p>
								</div>
								<div class = "col-6">
									<image src = {{emp.imageurl}}>
								</div>
							</div>	
							<div class = "profile-section-title">
								<h4>Employement Status</h4>
								<hr></hr>
							</div>
							<div class = "row">
								<div class = "col-4">
									<p>Joining date: {{emp.start_date}}</p>
								</div>
								<div class = "col-4">
									<p>Status: {{emp.status}}</p>
								</div>
							</div>
							<div class = "profile-section-title">
								<h4>Education Details</h4>
								<hr></hr>
							</div>
							<div class = "col-6">
								<p>Highest Education: {{emp.highest_edu}}</p>
							</div>
							<div class = "profile-section-title">
								<h4>Past Employement Details</h4>
								<hr></hr>
							</div>
							<div class = "col-6">
									<p>Previous Employer: {{emp.prev_employer}}</p>
							</div>
							<div class = "profile-section-title">
								<h4>Emergency Contact Details</h4>
								<hr></hr>
							</div>
							<div class = "row">
								<div class = "col-5">
									<p>Name: {{emp.emergency_c_name}}</p>
								</div>
								<div class = "col-7">
									<p>Contact no.: {{emp.emergency_c_no}}</p>
								</div>
							</div>
							<div class = "profile-section-title">
								<h4>Government Id Details</h4>
								<hr></hr>
							</div>
							<div class = "row">
								<div class = "col-5">
									<p>UID no.: {{emp.adhaar_no}}</p>
								</div>
								<div class = "col-6">
									<p>Pan Card no.: {{emp.pan_no}}</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class = "modal-footer">
						<button type = "submit" class = "btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal for reset password. -->
		<div class = "modal" id = "change">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<!-- Modal header -->
					<div class = "modal-header">
						<h4>Reset password</h4>
						<button type="button" class="close" data-dismiss="modal"onclick = "preset()">&times;</button>
					</div>
					<!-- Modal body -->
					<div class = "modal-body">
						<div class = "container-fluid">
							<p style = "color: red;">{{error}}</p>
							<form class = "change-password" id = "password-form" ng-submit = "changePass()">
								<div class = "form-group">
									<label for = "pold">Old password:</label>
									<input type = "password" class = "form-control" name = "pold" placeholder = "Old password..." ng-model = "pold" required> 
								</div>
								<div class = "form-group">
									<label for = "pnew">New password:</label>
									<input type = "password" class = "form-control" name = "pnew" placeholder = "New password..." ng-model = "pnew" required> 
								</div>
								<div class = "form-group">
									<label for = "cpass">Confirm password:</label>
									<input type = "password" class = "form-control" name = "cpass" placeholder = "Confirm password..." ng-model = "cpass" required> 
								</div>
								<button type = "submit" class = "btn btn-success">Submit</button>
							</form>
						</div>
					</div>
					<!-- Modal footer -->
					<div class = "modal-footer">
						<button type = "submit" class = "btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal for profile pic change -->
		<div class = "modal" id = "change-pic">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<!-- Modal header -->
					<div class = "modal-header">
						<h4>Change Profile Picture</h4>
						<button type="button" class="close" data-dismiss="modal"onclick = "preset()">&times;</button>
					</div>
					<!-- Modal body -->
					<div class = "modal-body">
						<div class = "container-fluid">
							<form class = "pic-change" id = "pic-change">
								<div class = "form-group">
									<input type = "file" id = "file2" class = "form-control" name = "file" placeholder = "Select image" accept = "image/*" required>
								</div>
								<button class = "btn btn-success" type = "submit">Upload</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal for Individual Task Description -->
		<div class = "modal" id = "task-one">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<!-- Modal Header -->
					<div class = "modal-header">
						<h4>Task Details<h4>
						<button type="button" class="close" data-dismiss="modal"onclick = "preset()">&times;</button>
					</div>
					<!-- Modal Body -->
					<div class = "modal-body">
						<div class = "container-fluid">
							<p>Title: {{taskOne.title}}<p>
							<hr></hr>
							<div class = "row">
								<div class = "col-4">
									<p>Start date: {{taskOne.start}}</p>
								</div>
								<div class = "col-4">
									<p>End date: {{taskOne.end}}</p>
								</div>
								<div class = "col-4">
									<p>Status: {{taskOne.status}}</p>
								</div>
							</div>
							<hr></hr>
							<p>Task Description:</p>
							<p>{{taskOne.description}}<p>
							<hr></hr>
							<div class = "row">
								<div class = "col-4"></div>
								<div class = "col-4">
									<button class = "btn btn-success" ng-click = "approve(taskOne.id)">Approve</button>
								</div>
								<div class = "col-4">
									<button class = "btn btn-danger" data-dismiss = "modal">Close</button>
								</div>
							</div>
						<div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- JQuery Cookie Plugin -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
		<!-- Blog text editor -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.css" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.js"></script>
		<script>
			window.onload = function(){
				$('#bcontent').summernote();
			}
		</script>
		<!-- Script -->
		<script src = "script/admin.js"></script>
	</body>
</html>