<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Font awesome library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Bootstrap4 -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<!-- Angular js -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-cookies.js"></script>
		<!-- font -->
		<link href="https://fonts.googleapis.com/css?family=Mandali&display=swap" rel="stylesheet">
		<!-- FullCalendar -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
		<!-- Pagination -->
		<script src = "script/dirPagination.js"></script>
		<!-- CSS -->
		<style>
			html{
				scroll-behavior: smooth;
			}
			body{
				position: relative;
				margin-top: 55px;
				background-image: url('images/home/bubbles.png');
				background-position: center;
				background-repeat: repeat-y;
				background-attachment: fixed;
			}
			ul.nav-pills {
				top: 25%;
				position: fixed;
			}
			div.col-8 .container-fluid {
				padding-top: 55px;
				height: 950px;
			}
			#myScrollspy{
				background-color: white;
				padding-left: 125px;
				margin-left: -100px;
			}
			@media screen and (min-width: 1024px){
				.navbar-nav{
					position: absolute;
					left: 35%;
				}
				.navbar-brand{
					margin-left: 5%;
				}
			}
			.row {
				margin-left: 0px;
			}
			.section-title{
				background-image: linear-gradient(to top right, #fff333, #ffc107);
				padding: 5px;
			}
			img{
				width: 90%;
				border: 3px solid #007bff;
				border-radius: 5px;
			}
			.profile-employee{
				padding-top: 20px;
				background-color: #D6EAF8;
			}
			.logout{
				position: absolute;
				right: 100px;
			}
			.change{
				position: absolute;
				right: 200px;
			}
		</style>
	</head>
	<body data-spy="scroll" data-target="#myScrollspy" data-offset="100" ng-app = "employee" ng-controller = "employee-controller" id = "employee-controller">
		<!-- Navbar -->
		<nav class="navbar navbar-expand-md bg-warning navbar-light fixed-top">
			<!-- Brand -->
			<a class="navbar-brand" href="#">ems</a>

			<!-- Toggler/collapsibe Button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#profile-employee">Employee</a>
					</li>
				</ul>
				<div class="logout" data-toggle="modal" data-target="#logOut">
					<button type = "submit" class="btn btn-primary">Log Out</button>
				</div>
				<div class="change" data-toggle="modal" data-target="#change">
					<button type = "submit" class="btn btn-warning">Change password</button>
				</div>
			</div> 
		</nav>

		<!-- Employee Section -->
		<div class = "container-fluid">
			<div class = "row">
				<nav class="col-sm-3 col-4 employee-nav" id="myScrollspy">
					<ul class="nav nav-pills flex-column">
						<li class = "list-item"><a class = "nav-link active" href = "#profile-employee">Profile</a></li>
						<li class = "list-item"><a class = "nav-link" href = "#dailytask-employee">Task Calendar</a></li>
						<li class = "list-item"><a class = "nav-link" href = "#addtask-employee">Add Task</a></li>
						<li class = "list-item"><a class = "nav-link" href = "#inbox-employee">Inbox</a></li>
						<li class = "list-item"><a class = "nav-link" href = "#message-employee">Message Admin</a></li>
						<li class = "list-item dropdown">
							<a class = "nav-link dropdown-toggle" data-toggle = "dropdown" href = "#">Reimbursement</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#travel">Travel</a>
								<a class="dropdown-item" href="#consumable">Consumable</a>
							</div>
						</li>
						<li class = "list-item"><a class = "nav-link" href = "#vendors-employee">Vendor Registration</a></li>
					</ul>
				</nav>
				<div class = "col-sm-9 col-8 employee-body">
					<!-- Profile section -->
					<div id = "profile-employee">
						<div class = "container-fluid">
							<div class = "section-title">
								<center>
									<h2>Employee profile</h2>
									<h4>In this section employee can see and edit his profile.</h4>
								</center>	
								<div class = "profile-employee">
									<div class = "profile-section-title">
										<div class = "row">
											<div class = "col-9">
												<h4>Personal Information</h4>
											</div>
											<div class = "col-3"  data-toggle="modal" data-target="#update">
												<button type = "submit" class = "btn btn-warning">Update profile</button>
											</div>
										</div>
										<hr></hr>
									</div>
									<div class = "row">
										<div class = "col-6">
											<p>Name: {{user.name}}</p>
											<p>Employee id: {{user.emp_id}}</p>
											<p>Position: {{user.position}}</p>
											<p>Email id: {{user.email}}</p>
											<p>Contact no.: {{user.contact_no}}</p>
										</div>
										<div class = "col-3">
											<div class = "profile-pic">
												<image src = {{user.imageurl}}>
											</div>
										</div>
										<div class = "col-2" data-toggle="modal" data-target="#change-pic">
											<button type = "submit" class = "btn btn-warning">Change Pic</button>
										</div>
									</div>	
									<div class = "profile-section-title">
										<h4>Employement Status</h4>
										<hr></hr>
									</div>
									<div class = "row">
										<div class = "col-4">
											<p>Joining date: {{user.start_date}}</p>
										</div>
										<div class = "col-4">
											<p>Status: {{user.status}}</p>
										</div>
									</div>
									<div class = "profile-section-title">
										<h4>Education Details</h4>
										<hr></hr>
									</div>
									<div class = "col-4">
										<p>Highest Education: {{user.highest_edu}}</p>
									</div>
									<div class = "profile-section-title">
										<h4>Past Employement Details</h4>
										<hr></hr>
									</div>
									<div class = "col-4">
											<p>Previous Employer: {{user.prev_employer}}</p>
									</div>
									<div class = "profile-section-title">
										<h4>Emergency Contact Details</h4>
										<hr></hr>
									</div>
									<div class = "row">
										<div class = "col-4">
											<p>Name: {{user.emergency_c_name}}</p>
										</div>
										<div class = "col-4">
											<p>Contact no.: {{user.emergency_c_no}}</p>
										</div>
									</div>
									<div class = "profile-section-title">
										<h4>Government Id Details</h4>
										<hr></hr>
									</div>
									<div class = "row">
										<div class = "col-4">
											<p>UID no.: {{user.adhaar_no}}</p>
										</div>
										<div class = "col-4">
											<p>Pan Card no.: {{user.pan_no}}</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Daily task section -->
					<div id = "dailytask-employee">
						<div class = "container-fluid">
							<div class = "section-title">
								<center>
									<h2>Daily task Calendar</h2>
									<h4>In this section user can check the daily task assigned to them.</h4>
								</center>	
							</div>	
							<div class = "container" id = "calendar"></div>
						</div>
					</div>
					
					<!-- Add task section -->
					<div id = "addtask-employee">
						<div class = "container-fluid">
							<div class = "section-title">
								<h2>Add task</h2>
								<h4>Here employee can add records of tasks he has done.</h4>
							</div>
							<form class = "task-form" id = "task-form">
								<div class = "row">
									<div class = "form-group col-5">
										<label for = "tstart">Start Date:</label>
										<input type = "date" class = "form-control" id = "tstart" name = "tstart" placeholder = "Start date of task..." required>
									</div>
									<div class = "form-group col-5">
										<label for = "tend">End Date:</label>
										<input type = "date" class = "form-control" id = "tend" name = "tend" placeholder = "Task deadline..." required>
									</div>
								</div>
								<div class = "form-group col-5">
									<label for = "ttitle">Title:</label>
									<input type = "text" class = "form-control" id = "ttitle" name = "ttitle" placeholder = "Task title..." required>
								</div>
								<div class = "form-group col-10">
									<label for = "tdesc"></label>
									<textarea class = "form-control" id = "tdesc" name = "tdesc" placeholder = "Task description" rows = "5" required></textarea>
								</div>
							</form>
							<button type="submit" class="btn btn-primary" onclick="task()">Submit</button>
						</div>
					</div>
					
					<!-- Inbox section -->
					<div id = "inbox-employee">
						<div class = "container-fluid">
							<div class = "section-title">
								<center>
									<h2>Inbox</h2>
									<h4>In this section the user can check the messages sent by admin.</h4>
								</center>	
							</div>
							<dir-pagination-controls
								max-size="5"
								direction-links="true"
								boundary-links="true">
							</dir-pagination-controls>
							<table class = "inbox-table table table-striped table-bordered" border = 1>
								<tr>
									<th>Sender</th>
									<th>Subject</th>
									<th>Date</th>
									<th>Preview</th>
								</tr>
								<tr dir-paginate = "mail in mails | itemsPerPage: 5">
									<td>Admin</td>
									<td>{{mail.subject}}</td>
									<td>{{mail.date}}</td>
									<td data-toggle="modal" data-target="#message"><button class = "btn btn-primary" ng-click = "fetchMail(mail.id)">Preview</button></td>
								</tr>
							</table>
						</div>
					</div>
					<!-- Send Message section -->
					<div id = "message-employee">
						<div class = "container-fluid">
							<div class = "section-title">
								<center>
									<h2>Message to Admin</h2>
									<h4>In this section the user can send message to the admin</h4>
								</center>	
							</div>
							<form class = "message-form" id = "message-form">
								<div class = "form-group col-6">
									<label for = "msubject">Subject:</label>
									<input type = "text" class = "form-control" id = "msubject" placeholder = "Enter subject for mail..." name = "msubject" required>
								</div>
								<div class = "form-group col-10">
									<label for="mmessage">Message:</label>
									<textarea placeholder= "max 200 characters..." class="form-control" id="mmessage" name="mmessage" rows="5" required ></textarea>
								</div>
								<button type="submit" class="btn btn-primary" onclick="message()">Submit</button>
							</form>
							
						</div>
					</div>
					<!-- Reimbursement section -->
					<div id = "reimbursement-employee">
						<!-- Travel reimbursement form -->
						<div class = "container-fluid" id = "travel">
							<div class = "section-title">
								<center>
									<h2>Travel reimbursement form</h2>
									<h4>In this section the user can apply for reimbursement for travel expenses.</h4>
								</center>	
							</div>
							<form class = "travel-form" id = "travel-form" ng-submit = "travel()">
								<div class = "row" style = "margin-left: 0px;">
									<div class = "form-group col-5">
										<label for = "tdate">Date:</label>
										<input type = "date" class = "form-control" id = "tdate" placeholder = "Select date of travel..." name  = "tdate" ng-model = "tdate" required>
									</div>
									<div class = "form-group col-5">
										<label for = "ttype">Mode of transport:</label>
										<select class = "form-control" id="ttype" placeholder="Transport type..." name="ttype" ng-model = "ttype" required>
											<option value = "cab">Cab</option>
											<option value = "bus">Bus</option>
											<option value = "personal">Personal vehicle</option>
											<option value = "train">Train</option>
										</select>
									</div>
								</div>
								<div class = "row" style = "margin-left: 0px;">
									<div class = "form-group col-5">
										<label for = "tfrom">From:</label>
										<input type = "text" class = "form-control" id = "tfrom" placeholder = "Start..." name  = "tfrom" ng-model = "tfrom" required>
									</div>
									<div class = "form-group col-5">
										<label for = "tto">To:</label>
										<input type = "text" class = "form-control" id = "tto" placeholder = "Destination..." name  = "tto"  ng-model = "tto" required>
									</div>
								</div>
								<div class = "row" style = "margin-left: 0px;">
									<div class = "form-group col-5">
										<label for = "tdistance">Distance Travelled:</label>
										<input type = "number" class = "form-control" id = "tdistance" placeholder = "In km..." name = "tdistance" ng-model = "tdistance" required>
									</div>
									<div class = "form-group col-5">
										<label for = "tfare">Fare:</label>
										<input type = "number" class = "form-control" id = "tfare" placeholder = "Total fare of travel..." name = "tfare" ng-model = "tfare" required>
									</div>
								</div>
								<div class = "form-group col-10">
									<label for = "tdetails">Travel Details:</label>
									<textarea class = "form-control" id = "tdetails" placeholder = "Enter purpose for travel..." name  = "tdetails" rows="5"  ng-model = "tdetails" required></textarea>
								</div>
								<button type="submit" class="btn btn-primary">Submit</button>
							</form>
						</div>
						
						<!-- Consumable reimbursement form -->
						<div class = "container-fluid" id = "consumable">
							<div class = "section-title">
								<center>
									<h2>Consumables reimbursement form</h2>
									<h4>In this section the user can apply for reimbursement for consumable goods.</h4>
								</center>	
							</div>
							<form class = "consumable-form" id = "consumable-form" ng-submit = "consumable()">
								<div class = "form-group col-5">
									<label for = "cdate">Date:</label>
									<input type = "date" class = "form-control" id = "cdate" placeholder = "Select date of transaction..." name  = "cdate" ng-model = "cdate" required>
								</div>
								<div class = "row" style = "margin-left: 0px;">
									<div class = "form-group col-5">
										<label for = "cinvoice">Invoice Number:</label>
										<input type = "text" class = "form-control" id = "cinvoice" placeholder = "Invoice number..." name  = "cinvoice" ng-model = "cinvoice" required>
									</div>
									<div class = "form-group col-5">
										<label for = "cprice">Price:</label>
										<input type = "number" class = "form-control" id = "cprice" placeholder = "Price of product..." name  = "cprice" ng-model = "cprice" required>
									</div>
								</div>
								<div class = "form-group col-10">
									<label for = "cdetails">Purchase Details:</label>
									<textarea class = "form-control" id = "cdetails" placeholder = "Details of purchase..." name  = "cdetails" rows = "5"  ng-model = "cdetails" required></textarea>
								</div>
								<button type="submit" class="btn btn-primary">Submit</button>
							</form>
							
						</div>
					</div>
					<!-- Vendor Adding Section -->
					<div id = "vendors-employee">
						<div class = "container-fluid">
							<div class = "section-title">
								<center>
									<h2>Vendor Registration</h2>
									<h4>In this section user can register new vendor.</h4>
								</center>	
							</div>
							<form class = "vendor-form" id = "vendor-form">
								<div class = "form-group col-5">
									<label for = "vname">Vendor Name:</label>
									<input type = "text" class = "form-control" id = "vname" placeholder = "Vendor name..." name = "vname" required>
								</div>
								<div class = "form-group col-10">
									<label for = "vaddress">Vendor Adress:</label>
									<textarea class = "form-control" id = "vaddress" placeholder = "Vendor address..." name  = "vaddress" required></textarea>
								</div>
								<div class = "row">
									<div class = "form-group col-5">
										<label for = "vmno">Contact Number:</label>
										<input type = "number" class = "form-control" id = "vmno" placeholder = "Max 10 digits..." name  = "vmno" required>
									</div>
									<div class = "form-group col-5">
										<label for = "vmail">Vendor email id:</label>
										<input type = "email" class = "form-control" id = "vmail" placeholder = "Vendor mail id..." name  = "vmail" required>
									</div>
								</div>
								<div class = "form-group col-10">
									<label for = "vdetails">Vendor Details</label>
									<textarea class = "form-control" id = "vdetails" name = "vdetails" placeholder = "Vendor details..." required></textarea>
								</div>
								<button type="submit" class="btn btn-primary" onclick="vendor()">Submit</button>
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- The Modal for logOut-->
		<div class="modal" id="logOut">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">ems</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body">
						<div class = "modal-message">
							<p>Are you sure, you want to log out?</p>
						</div>
						
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">						
						<div class = "button-yes">
							<button type = "submit" class = "btn btn-success" ng-click = "logOut()">Yes, log out.</button>
						</div>
						<div class = "button-no">
							<button type = "submit" class = "btn btn-danger" data-dismiss="modal">No, keep me signed in.</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- The Modal for Profile update -->
		<div class="modal" id="update">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Update user profile</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body">
						<div class = "container">
							<form class = "profile-form" ng-submit = "update()">
								<div class = "form-group col-6">
									<label for = "pcontact">Contact no.:</label>
									<input type = "number" class = "form-control" id = "pcontact" name = "pcontact" value = "{{user.contact_no}}" placeholder = "Max 10 digits..." ng-model = "pcontact" required>
								</div>
								<div class = "row">
									<div class = "form-group col-6">
										<label for = "pedu">Highest Education:</label>
										<input type = "text" class = "form-control" id = "pedu" name = "pedu" value = "{{user.highest_edu}}" placeholder = "Highest degree awarded..." ng-model = "pedu" required>
									</div>
									<div class = "form-group col-6">
										<label for = "pprev">Previous Employer:</label>
										<input type = "text" class = "form-control" id = "pprev" name = "pprev" value = "{{user.prev_employer}}" placeholder = "Previous company/organisation name..." ng-model = "pprev" required>
									</div>
								</div>
								<div class = "row">
									<div class = "form-group col-6">
										<label for = "pemename">Emergency contact person:</label>
										<input type = "text" class = "form-control" id = "pemename" name = "pemename" value = "{{user.emergency_c_name}}" placeholder = "Name of person..." ng-model = "pemename" required>
									</div>
									<div class = "form-group col-6">
										<label for = "pemecontact">Emergency contact number:</label>
										<input type = "number" class = "form-control" id = "pemecontact" name = "pemecontact" value = "{{user.emergency_c_no}}" placeholder = "Contact number..." ng-model = "pemecontact" required>
									</div>
								</div>
								<div class = "row">
									<div class = "form-group col-6">
										<label for = "puid">Adhaar no:</label>
										<input type = "text" class = "form-control" id = "puid" name = "puid" value = "{{user.adhaar_no}}" placeholder = "Adhaar number..." ng-model = "puid" required>
									</div>
									<div class = "form-group col-6">
										<label for = "ppan">Pan card no.:</label>
										<input type = "text" class = "form-control" id = "ppan" name = "ppan" value = "{{user.pan_no}}" placeholder = "Pan card number..." ng-model = "ppan" required>
									</div>
								</div>
								<div class = "profile-button">
									<button type = "submit" class = "btn btn-success">Update Profile</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal for inbox message. -->
		<div class = "modal" id = "message">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<!-- Modal header -->
					<div class = "modal-header">
						<h4>Mail preview</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class = "modal-body">
						<div class = "container-fluid">
							<div class = "message-metadata">
								<p>Sender: Admin</p>
								<p>Date: {{mail.date}}</p>
								<p>Subject: {{mail.subject}}</p>
							</div>
							<hr></hr>
							<div class = "message-content">
								<p>{{mail.message}}</p>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class = "modal-footer">
						<button type = "submit" class = "btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal for reset password. -->
		<div class = "modal" id = "change">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<!-- Modal header -->
					<div class = "modal-header">
						<h4>Reset password</h4>
						<button type="button" class="close" data-dismiss="modal"onclick = "preset()">&times;</button>
					</div>
					<!-- Modal body -->
					<div class = "modal-body">
						<div class = "container-fluid">
							<p style = "color: red;">{{error}}</p>
							<form class = "change-password" id = "password-form" ng-submit = "changePass()">
								<div class = "form-group">
									<label for = "pold">Old password:</label>
									<input type = "password" class = "form-control" name = "pold" placeholder = "Old password..." ng-model = "pold" required> 
								</div>
								<div class = "form-group">
									<label for = "pnew">New password:</label>
									<input type = "password" class = "form-control" name = "pnew" placeholder = "New password..." ng-model = "pnew" required> 
								</div>
								<div class = "form-group">
									<label for = "cpass">Confirm password:</label>
									<input type = "password" class = "form-control" name = "cpass" placeholder = "Confirm password..." ng-model = "cpass" required> 
								</div>
								<button type = "submit" class = "btn btn-success">Submit</button>
							</form>
						</div>
					</div>
					<!-- Modal footer -->
					<div class = "modal-footer">
						<button type = "submit" class = "btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal for profile pic change -->
		<div class = "modal" id = "change-pic">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<!-- Modal header -->
					<div class = "modal-header">
						<h4>Change Profile Picture</h4>
						<button type="button" class="close" data-dismiss="modal"onclick = "preset()">&times;</button>
					</div>
					<!-- Modal body -->
					<div class = "modal-body">
						<div class = "container-fluid">
							<form class = "pic-change" id = "pic-change">
								<div class = "form-group">
									<input type = "file" id = "file2" class = "form-control" name = "file" placeholder = "Select image" accept = "image/*" required>
								</div>
								<button class = "btn btn-success" type = "submit">Upload</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal for Individual Task Description -->
		<div class = "modal" id = "task-one">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<!-- Modal Header -->
					<div class = "modal-header">
						<h4>Task Details<h4>
						<button type="button" class="close" data-dismiss="modal"onclick = "preset()">&times;</button>
					</div>
					<!-- Modal Body -->
					<div class = "modal-body">
						<div class = "container-fluid">
							<p>Title: {{taskOne.title}}<p>
							<hr></hr>
							<div class = "row">
								<div class = "col-4">
									<p>Start date: {{taskOne.start}}</p>
								</div>
								<div class = "col-4">
									<p>End date: {{taskOne.end}}</p>
								</div>
								<div class = "col-4">
									<p>Status: {{taskOne.status}}</p>
								</div>
							</div>
							<hr></hr>
							<p>Task Description:</p>
							<p>{{taskOne.description}}<p>
							<hr></hr>
							<div class = "row">
								<div class = "col-4"></div>
								<div class = "col-4">
									<button class = "btn btn-success" ng-click = "complete(taskOne.id)">Finished</button>
								</div>
								<div class = "col-4">
									<button class = "btn btn-danger" data-dismiss = "modal">Close</button>
								</div>
							</div>
						<div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- JQuery Cookie Plugin -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
		
		<!-- Script -->
		<script src = "script/employee.js"></script>
	</body>
</html>